{
  "name": "electron-data-holder",
  "version": "1.0.0",
  "description": "A simple way of storing data in electron app, save user data and app settings in simple steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "local storage",
    "electron",
    "electron store"
  ],
  "author": {
    "name": "abdelaziz haouache",
    "email": "gugocharade@gmail.com"
  },
  "repository": "https://github.com/gugocharade/electron-data-holder",
  "license": "MIT",
  "dependencies": {
    "on-change": "^3.0.2"
  }
}
